all:
  vars:
    kube_version: "1.29"

  children:
    control_plane:
      hosts:
        vm0:
          ansible_host: 192.168.122.101

    nodes:
      hosts:
        vm1:
          ansible_host: 192.168.122.102
